<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>隨機圖片小遊戲</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      font-family: sans-serif;
      padding: 50px;
      background-color: #f9f9f9;
      min-height: 100vh;
    }

    h1 {
      font-size: 80px;
      margin-bottom: 100px;
    }

    button {
      padding: 12px 24px; 
      font-size: 100px;
      cursor: pointer;
      border-radius: 10px;
      width: 50%;
      height: auto;
      background-color: #F0A8D0;
      color: white;
      border: none;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #FFC100;
    }

    img {
      /* width:800px;
      height: auto;  */
      border-radius: 20px;
      margin-top: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      display: block;
    }
 
 .img {
      width:100%;
      height: auto;
      border-radius: 20px;
      margin-top: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      display: block;
    }
  </style>
</head>
<body>
<table width="100%" border="0">
  <tr>
    <td bgcolor="#F3F3E0" style="display:inline-flex">
      <a href="index.html"><img class="img" src="選單1.png" alt="按紐1" name="button1" id="button1"></a>
      <a href="CardGame02.html"><img class="img" src="選單2.png" alt="按紐2" name="button2" id="button2"></a>
      <a href="Game03.html"><img class="img" src="選單3.png" alt="按紐3" name="button3" id="button3"></a>
      <a href="Test01.html"><img class="img" src="選單4.png" alt="按紐4" name="button4" id="button4"></a>      
            <a href="Else01.html"><img class="img" src="選單5.png" alt="按紐5" name="button5" id="button5"></a>      
    </td>
	  
  </tr>
	
  <tr>
    <td align="center">
	    <img class="img" src="分隔線2.png" alt="分隔線" name="Divider1" id="Divider1">
    
    

    
  
  
  <H1><a href="https://www.junyiacademy.org/course-compare/math-elem/math-1">【均一教育平台】小一數學</a></H1>
<H1><a href="https://www.junyiacademy.org/junyi-english/eng-elementary/eng-ele12">【均一教育平台】低年級英語文</a></H1>
<H1><a href="https://www.junyiacademy.org/junyi-chinese/ele-c/coocele-c">【均一教育平台】小一國語文-酷課雲專區</a></H1>
<H1><a href="https://www.junyiacademy.org/junyi-chinese/ele-c/adlele-c">【均一教育平台】小一國語文-因材網專區</a></H1>
<H1><a href="https://www.junyiacademy.org/junyi-test/math-std-exam-elem/exam_v108_g01">【均一教育平台】小一數學-評量專區</a></H1>  <br>
<br>
<H1><a href="https://flipedu.parenting.com.tw/article/002949?fromid=inarticle&id=003960">【資源】注音好好玩─遊戲融入注音教學</a></H1> 
<H1><a href="https://today.line.me/tw/v2/article/3r8LoE">【資源】學注音符號的3個遊戲</a></H1> 
<H1><a href="https://tw.toybrains.com/blog/fairykids-bingo#google_vignette=">【資源】FairyKids-親子玩學趣教你用注音賓果卡來讓孩子簡單學注音 !</a></H1> 
<H1><a href="https://tw.toybrains.com/primary">【資源】FairyKids-小學語文學習教材</a></H1> 
<H1><a href="https://sidonie.ca/">【資源】歐的樂星球-互動遊戲教材</a></H1>  
<H1><a href="https://www.facebook.com/share/r/1G3uMpE3AM/?mibextid=wwXIfr">【資源】科學小實驗</a></H1>  
  </td>
  </tr>
</table>

</body>
</html>
