<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>隨機圖片小遊戲</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      font-family: sans-serif;
      padding: 50px;
      background-color: #f9f9f9;
      min-height: 100vh;
    }

    h1 {
      font-size: 100px;
      margin-bottom: 100px;
    }

    button {
      padding: 12px 24px; 
      font-size: 100px;
      cursor: pointer;
      border-radius: 10px;
      width: 50%;
      height: auto;
      background-color: #F0A8D0;
      color: white;
      border: none;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #FFC100;
    }

    img {
      /* width:800px;
      height: auto;  */
      border-radius: 20px;
      margin-top: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      display: block;
    }
 
 .img {
      width:100%;
      height: auto;
      border-radius: 20px;
      margin-top: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      display: block;
    }
  </style>
</head>
<body>
<table width="100%" border="0">
  <tr>
    <td bgcolor="#F3F3E0" style="display:inline-flex">
      <a href="index.html"><img class="img" src="選單1.png" alt="按紐1" name="button1" id="button1"></a>
      <a href="CardGame02.html"><img class="img" src="選單2.png" alt="按紐2" name="button2" id="button2"></a>
      <a href="Game03.html"><img class="img" src="選單3.png" alt="按紐3" name="button3" id="button3"></a>
      <a href="Test01.html"><img class="img" src="選單4.png" alt="按紐4" name="button4" id="button4"></a> 
      <a href="Else01.html"><img class="img" src="選單5.png" alt="按紐5" name="button5" id="button5"></a>      
    </td>
	  
  </tr>
	
  <tr>
    <td align="center">
	    <img class="img" src="分隔線2.png" alt="分隔線" name="Divider1" id="Divider1">
    <img class="img" src="標題4.png" alt="標題4" name="Tit4" id="Tit4">
    
<tr>
<td style="display:inline-flex">

    <a href="https://forms.gle/jo5xFje98d9yMYUM9"><img class="img" src="測驗1.png" alt="測驗1" name="Test1" id="Test1" ></a>
        <a href="https://forms.gle/Gx2LK42vZ47ScvR47"><img class="img" src="測驗2.png" alt="測驗2" name="Test2" id="Test2"></a>
            <a href="https://forms.gle/CNmv7BuDwqDkwzJT9"><img class="img" src="測驗3.png" alt="測驗3" name="Test3" id="Test3"></a>
                <a href="https://forms.gle/Tgf794vZqXLZJLnt5"><img class="img" src="測驗4.png" alt="測驗4" name="Test4" id="Test4"></a>
                </td>
    </td>
  </tr>
</table>

</body>
</html>
